Файловый Менеджер + Текстовый Редактор
Gmanager

Версия: 0.8.1 beta
Автор: Gemorroj
http://wapinet.ru/gmanager/

Номера кошельков. Надеюсь, понятно для чего =)
WMR 167963845445
WMZ 225757696726

На папку data требуются права на чтение/запись. (0777)
Настройки находятся в файле config.ini (рекомендуется пользоваться HTTP, а не FTP режимом).

Если требуется перейти на директорию выше, в поле ввода пишите относительные, либо полные адреса, например, ../ или /home/user/public_html/ и т.д.
Так же, можно указывать путь к требуемой папке в адресной строке, например, http://example.com/gmanager/?../ или http://example.com/gmanager/?/home/user/public_html/ и т.д.

При изменении кодировки в редакторе, или замене строки, в самом файле кодировка не меняется, а только выводится содержимое файла с примененными изменениями.

C помощью функции EVAL можно выполнять PHP код и смотреть что этот код делает. Например, пишем:
echo 'Hello, world!';
Получаем то, что сгенерировал интерпретатор, а именно - Hello, word!
Это бывает полезно для опробования различных небольших кусков кода.
RAM показывает сколько памяти расходует код к окончанию своей работы. Это не максимальное потребление памяти в процессе работы кода.

При загрузке файла на сервер, в поле "Имя" можно вписать директорию в которой будет сохранен загружаемый файл и имя этого файла.
Если имя не писать, то файл будет сохранен под его реальным названием.
Можно загружать несколько файлов сразу, для этого следует писать URL каждого нового файла с новой строки.

PHP Валидатор позволяет проверять синтаксис PHP кода.

XML Валидатор проверяет файл на соответствие XML стандартам. WML и XHTML код обязательно должны им соответствовать.

В сканере можно указывать свои HTTP заголовки, в т.ч. и Cookies в формате:
Cookie: var1=value1;var2=value2
Данные в POST указываются следующим образом:
var1=value1&var2=value2

Если не указывать права на файлы/папки при их перемещении/копировании, то права изменяться не будут.


---
!Пометка для начинающих пользователей

Чтобы полноценно использовать функционал менеджера на *NIX, ознакомьтесь с системой распределения прав на подобных системах.
Т.е., если Вы загрузили на сервер файл через FTP протокол, с большой долей вероятности, владелец у него будет отличный от пользователя, под которым запущен PHP.
Это значит, что Вам нужно будет дать соответствующие права пользователю, который будет производить некие операции с вашим загруженным через FTP файлом.
В свою очередь, права на распределение прав, с большой долей вероятности, будут только у FTP пользователя (кроме пользователя root).
Это значит, что вам нужно будет зайти либо под владельцем файла (FTP пользователем, который загрузил файл), либо под пользователем root.
То же самое касается и противоположного случая.
Т.е., если файл был загружен с помощью PHP, ему присваивается тот владелец, от которого запущен PHP интерпретатор, скорее всего, у FTP пользователя не будет достаточно прав для работы с этим файлом.